################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe = 0.0.1
[minitage]
dependencies  = libxml2-2.6 expat-2.0 freetype-2.1 zlib-1.2
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://fontconfig.org/release/fontconfig-2.5.0.tar.gz
md5sum = 21d14af8ecf645ef76211c782cdd7aeb
#configure-options =
#    CPPFLAGS="-I${freetype:include} -I${expat:include} -I${libxml2:include} -I${zlib:include}"
#    CFLAGS="-I${freetype:include} -I${libxml2:include} -I${expat:include}   -I${zlib:include}"
#    LIBXML2_CFLAGS="-I${libxml2:include} -I${expat:include}                 -I${zlib:include}"
#    LIBXML2_LIBS="-L${libxml2:lib} -L${expat:lib} $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi")"
#    LDFLAGS="$(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi") -L${zlib:lib} -Wl,-rpath  -Wl,${zlib:lib} -L${freetype:lib} -L${libxml2:lib} -L${expat:lib} -Wl,-rpath -Wl,${expat:lib} -Wl,-rpath -Wl,${libxml2:lib} -Wl,-rpath -Wl,${freetype:lib} -Wl,-rpath -Wl,${parts:directory}/part/lib"
#    --with-freetype-config=${freetype:location}/bin/freetype-config

